.attribution {
  font-size: 11px;
  text-align: center;
  margin: 15px auto;
  color: var(--Soft-violet);
  
  display: flex;
  align-items: center;
  width: 100px;
}
.attribution a {
  color: hsla(0, 0%, 100%, 0.644);
  display: block;

  text-decoration: none;
  font-size: 12px;
  padding: 12px;
  border-radius: 13px;
  background-color: var(--Soft-violet);
  text-transform: uppercase;
  font-weight: 700;
  
}
:root {
  /* primary colors */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* neutral colors */
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}



body {
  
  min-height: 100vh;
  background: var(--Very-dark-blue);
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 12px;
}
.text-box {
  align-self: center;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding-left: 20px;
}
.text-box h1 {
  font-size: 40px;
  font-weight: 800;
  font-family: serif;
}
.text-box h1 span {
    color: var(--Soft-violet) ;
}
.text-box p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.651);
}
.text-box p span {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
img {
width: 100%;
height: 500px;
border-radius: 12px;
}

.numbers {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-content: flex-start;
}


@media (max-width: 991px) {
.grid {
  display: grid;
  width: 75%;
  grid-template-columns: 1fr ;
  column-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 12px;
}
.text-box {
  align-self: center;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding-left: 20px;
}


.text-box p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.651);
}
.text-box p span {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
img {
width: 100%;
border-radius: 12px;
}
.img-box {
    order: -1;
}
 .numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  
}

}
@media (max-width: 767px) {
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr ;
  column-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 12px;
}



.text-box p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.651);
}
.text-box p span {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
img {
width: 100%;
border-radius: 12px;
}
.img-box {
    order: -1;
}
 .numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}

}